spring.datasource.url=jdbc:log4jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfolio
spring.datasource.username=portfolioDba
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

mybatis.mapper-locations=mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.example.portfolio.dto

